# MyShop

./: pom.xml
modules/shop-dao/: pom.xml
modules/shop-dao/src/main/java/by/undead/dao/: BaseDao.java  DAO.java  DaoException.java
modules/shop-dao/src/main/java/by/undead/entity/: Order.java  Product.java  ProductDetails.java  ProductOrder.java  User.java
modules/shop-dao/src/main/java/by/undead/util/: HibernateUtil.java  MyNamingStrategy.java
modules/shop-dao/src/main/resources/: hibernate.cfg.xml
modules/shop-war/: pom.xml
modules/shop-war/src/main/java/by/undead/web/command/: Command.java  CommandFactory.java  ShowProductCommand.java  ShowProductsCommand.java
modules/shop-war/src/main/java/by/undead/web/controller/: ProductController.java
modules/shop-war/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
modules/shop-war/src/main/webapp/WEB-INF/jsp/another/: about.jsp
modules/shop-war/src/main/webapp/WEB-INF/jsp/part/: error.jsp  footer.jsp  user_header.jsp
modules/shop-war/src/main/webapp/WEB-INF/jsp/user/: product.jsp  products.jsp
